<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>admin_uids</key>
        <value>KCKVGF5sJ7TfGWKAl0fRJziE4Ja2,NFs38qPJAXXZFspS37nRhteROWn1</value>
    </entry>

    <entry>
        <key>sections_list</key>
        <value>["Select a Section", "1A", "1B", "1C", "1D", "2A", "2B", "2C", "2D", "3A", "3B", "3C", "4A", "4B", "4C", "COLSC", "TESTING PURPOSES"]</value>
    </entry>

    <entry>
        <key>about_title</key>
        <value>About CICS QR</value>
    </entry>

    <entry>
        <key>about_developer_title</key>
        <value>Developer</value>
    </entry>

    <entry>
        <key>about_developer_name</key>
        <value>Jeylo Baoit</value>
    </entry>

    <entry>
        <key>about_changelog_title</key>
        <value>Changelog</value>
    </entry>

    <entry>
        <key>about_changelog</key>
        <value>v8.1.0\n- Quota Saver Technology\n- Smart History Filter (Today)\n- Alphabetical Sorting\n- ID Visibility in List\n- Expandable About Sections</value>
    </entry>

    <entry>
        <key>about_testers_title</key>
        <value>Testers and Contributors</value>
    </entry>

    <entry>
        <key>about_testers</key>
        <value>CICS QR Attendance Control Team\nThanks to all testers and contributors.</value>
    </entry>

    <entry>
        <key>about_version_title</key>
        <value>App Version</value>
    </entry>

    <entry>
        <key>about_last_updated_title</key>
        <value>Last updated</value>
    </entry>

    <entry>
        <key>about_last_updated</key>
        <value>June 2026</value>
    </entry>

    <entry>
        <key>admin_password</key>
        <value>default_value</value>
    </entry>
</defaultsMap>
