<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>admin_uids</key>
        <value>KCKVGF5sJ7TfGWKAl0fRJziE4Ja2,NFs38qPJAXXZFspS37nRhteROWn1</value>
    </entry>

    <entry>
        <key>sections_list</key>
        <value>["Select a Section", "1A", "1B", "1C", "1D", "2A", "2B", "2C", "3A", "3B", "3C", "4A", "4B", "4C", "COLSC", "TESTING PURPOSES"]</value>
    </entry>

    <entry>
        <key>about_changelog</key>
        <value>V6.2\n- Dedicated admin Access Code Management UI\n- Create, revoke, and check code status from admin panel\n- Functions-based access control hardening</value>
    </entry>

    <entry>
        <key>about_credits</key>
        <value>Created and maintained by Jeylo Baoit\n\nCICS QR Attendance Control Team\nThanks to all testers and contributors.</value>
    </entry>

    <entry>
        <key>about_title</key>
        <value>About</value>
    </entry>

    <entry>
        <key>about_credits_title</key>
        <value>Credits</value>
    </entry>

    <entry>
        <key>about_version_title</key>
        <value>App Version</value>
    </entry>

    <entry>
        <key>about_last_updated_title</key>
        <value>Last updated</value>
    </entry>

    <entry>
        <key>about_last_updated</key>
        <value></value>
    </entry>

    <entry>
        <key>about_changelog_title</key>
        <value>Changelog</value>
    </entry>
</defaultsMap>